{
  "name": "@feizheng/next-weibo-oss",
  "version": "1.0.1",
  "description": "Weibo oss for next api.",
  "homepage": "https://github.com/afeiship/next-weibo-oss",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "main": "dist/next-weibo-oss.js",
  "license": "MIT",
  "devDependencies": {
    "@feizheng/gulp-pkg-header": "^1.0.2",
    "@feizheng/rake-git": "^1.2.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.1.0",
    "uglify-save-license": "^0.4.1",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "@feizheng/next-js-core2": "^2.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
